2a60927148abd1d33b818b535e306557
::res://::1678943894
icon.svg::CompressedTexture2D::2865911487091013769::1678575615::1678575620::1::::<><>::
README.md::TextFile::-1::1678667877::0::1::::<><>::
::res://assets/::1678666382
bomb.png::CompressedTexture2D::3328676030999403172::1678665851::1678666382::1::::<><>::
BombBoxClosed.png::CompressedTexture2D::3723047880636641443::1678661354::1678663644::1::::<><>::
BombBoxOpen.png::CompressedTexture2D::1471918412092162790::1678661023::1678663644::1::::<><>::
boom.png::CompressedTexture2D::1568149169904258959::1678666350::1678666382::1::::<><>::
smokecloud.png::CompressedTexture2D::3776008749269556413::1678662723::1678663644::1::::<><>::
tinyhouse.png::CompressedTexture2D::5907850574881245155::1678663101::1678663644::1::::<><>::
Tire.png::CompressedTexture2D::4616571717566249831::1678661830::1678663644::1::::<><>::
z.png::CompressedTexture2D::1157791640149176318::1678663349::1678663644::1::::<><>::
::res://nodes/::1678943833
Bomb.gd::GDScript::-1::1678943833::0::1::::Bomb<>RigidBody2D<>::
bomb.tscn::PackedScene::6531033095537071948::1678843984::0::1::::<><>::res://nodes/bomb.gd<>uid://bnoo2p65n680g
house.gd::GDScript::-1::1678943833::0::1::::<>Sprite2D<>::
house.tscn::PackedScene::6407821085745009836::1678943833::0::1::::<><>::uid://cqf2o22qwih8f<>res://nodes/house.gd
Robot.gd::GDScript::-1::1678943833::0::1::::<>CharacterBody2D<>::
robot.tscn::PackedScene::5764258873135166103::1678943833::0::1::::<><>::uid://u8ajtcf6ntmk<>res://nodes/robot.gd<>uid://b61ki5r2pr7y6
::res://scenes/::1678943833
main.gd::GDScript::-1::1678943833::0::1::::<>Node2D<>::
main.tscn::PackedScene::6941316992381766647::1678943833::0::1::::<><>::res://scenes/main.gd<>uid://c0bxfp8r6fvaa<>uid://coeirbx31yvt4<>uid://cxj8426ccbn3y
