2a60927148abd1d33b818b535e306557
::res://::1678836185
icon.svg::CompressedTexture2D::2865911487091013769::1678807567::1678807567::1::::<><>::
README.md::TextFile::-1::1678807567::0::1::::<><>::
::res://assets/::1678807567
bomb.png::CompressedTexture2D::3328676030999403172::1678807567::1678807567::1::::<><>::
BombBoxClosed.png::CompressedTexture2D::3723047880636641443::1678807567::1678807567::1::::<><>::
BombBoxOpen.png::CompressedTexture2D::1471918412092162790::1678807567::1678807567::1::::<><>::
boom.png::CompressedTexture2D::1568149169904258959::1678807567::1678807567::1::::<><>::
smokecloud.png::CompressedTexture2D::3776008749269556413::1678807567::1678807567::1::::<><>::
tinyhouse.png::CompressedTexture2D::5907850574881245155::1678807567::1678807567::1::::<><>::
Tire.png::CompressedTexture2D::4616571717566249831::1678807567::1678807567::1::::<><>::
z.png::CompressedTexture2D::1157791640149176318::1678807567::1678807567::1::::<><>::
::res://nodes/::1678836185
bomb.gd::GDScript::-1::1678836078::0::1::::Bomb<>RigidBody2D<>::
bomb.tscn::PackedScene::6531033095537071948::1678836178::0::1::::<><>::res://nodes/bomb.gd<>uid://bnoo2p65n680g
explosion.gd::GDScript::-1::1678836143::0::1::::<>Sprite2D<>::
explosion.tscn::PackedScene::3568529778933422722::1678836118::0::1::::<><>::uid://wlvgnadqdfs6
Robot.gd::GDScript::-1::1678835101::0::1::::<>CharacterBody2D<>::
robot.tscn::PackedScene::2919581884854621944::1678836189::0::1::::<><>::res://nodes/Robot.gd<>uid://u8ajtcf6ntmk<>uid://b61ki5r2pr7y6
::res://scenes/::1678836070
main.tscn::PackedScene::6941316992381766647::1678836070::0::1::::<><>::uid://c13gps74t77ig<>uid://bhujc7w45tvpo
