2a60927148abd1d33b818b535e306557
::res://::1679089769
export_presets.cfg::TextFile::-1::1679088632::0::1::::<><>::
icon.svg::CompressedTexture2D::2865911487091013769::1678807567::1678807567::1::::<><>::
README.md::TextFile::-1::1678807567::0::1::::<><>::
::res://assets/::1679084955
55-All-Cards.png::CompressedTexture2D::2501686848874701220::1679084900::1679084955::1::::<><>::
55-Theme-Dreams.png::CompressedTexture2D::7096432393953030865::1679084562::1679084955::1::::<><>::
bomb.png::CompressedTexture2D::3328676030999403172::1678807567::1678807567::1::::<><>::
BombBoxClosed.png::CompressedTexture2D::3723047880636641443::1678807567::1678807567::1::::<><>::
BombBoxOpen.png::CompressedTexture2D::1471918412092162790::1678807567::1678807567::1::::<><>::
boom.png::CompressedTexture2D::1568149169904258959::1678807567::1678807567::1::::<><>::
smokecloud.png::CompressedTexture2D::3776008749269556413::1678807567::1678807567::1::::<><>::
tinyhouse.png::CompressedTexture2D::5907850574881245155::1678807567::1678807567::1::::<><>::
Tire.png::CompressedTexture2D::4616571717566249831::1678807567::1678807567::1::::<><>::
z.png::CompressedTexture2D::1157791640149176318::1678807567::1678807567::1::::<><>::
::res://exports/::1679088659
index.apple-touch-icon.png::CompressedTexture2D::7092363956386596935::1679088632::1679089770::1::::<><>::
index.icon.png::CompressedTexture2D::4660844869451638216::1679088632::1679089770::1::::<><>::
index.png::CompressedTexture2D::772269755597580272::1679088632::1679089770::1::::<><>::
::res://nodes/::1679085545
bomb.gd::GDScript::-1::1679009478::0::1::::Bomb<>RigidBody2D<>::
bomb.tscn::PackedScene::6531033095537071948::1679009420::0::1::::<><>::res://nodes/bomb.gd<>uid://bnoo2p65n680g
house.gd::GDScript::-1::1679009486::0::1::::House<>Sprite2D<>::
house.tscn::PackedScene::6407821085745009836::1679009420::0::1::::<><>::uid://cqf2o22qwih8f<>res://nodes/house.gd
robot.gd::GDScript::-1::1679085545::0::1::::<>CharacterBody2D<>::
robot.tscn::PackedScene::5764258873135166103::1679009486::0::1::::<><>::uid://u8ajtcf6ntmk<>res://nodes/robot.gd<>uid://b61ki5r2pr7y6
::res://scenes/::1679088137
lose.gd::GDScript::-1::1679085357::0::1::::<>Node2D<>::
lose.tscn::PackedScene::5853271735883481325::1679088137::0::1::::<><>::res://scenes/lose.gd
main.gd::GDScript::-1::1679088045::0::1::::<>Node2D<>::
main.tscn::PackedScene::6941316992381766647::1679088137::0::1::::<><>::res://scenes/main.gd<>uid://c0bxfp8r6fvaa<>uid://coeirbx31yvt4<>uid://cxj8426ccbn3y
start.gd::GDScript::-1::1679088083::0::1::::<>Node2D<>::
start.tscn::PackedScene::7824588067590153222::1679088137::0::1::::<><>::uid://bbv3of63nxxpc<>res://scenes/start.gd<>uid://c8dtg7wturqkv
win.gd::GDScript::-1::1679088135::0::1::::<>Node2D<>::
win.tscn::PackedScene::3732744325554895755::1679088137::0::1::::<><>::res://scenes/win.gd
