2a60927148abd1d33b818b535e306557
::res://::1679009173
icon.svg::CompressedTexture2D::2865911487091013769::1678807567::1678807567::1::::<><>::
README.md::TextFile::-1::1678807567::0::1::::<><>::
::res://assets/::1678807567
bomb.png::CompressedTexture2D::3328676030999403172::1678807567::1678807567::1::::<><>::
BombBoxClosed.png::CompressedTexture2D::3723047880636641443::1678807567::1678807567::1::::<><>::
BombBoxOpen.png::CompressedTexture2D::1471918412092162790::1678807567::1678807567::1::::<><>::
boom.png::CompressedTexture2D::1568149169904258959::1678807567::1678807567::1::::<><>::
smokecloud.png::CompressedTexture2D::3776008749269556413::1678807567::1678807567::1::::<><>::
tinyhouse.png::CompressedTexture2D::5907850574881245155::1678807567::1678807567::1::::<><>::
Tire.png::CompressedTexture2D::4616571717566249831::1678807567::1678807567::1::::<><>::
z.png::CompressedTexture2D::1157791640149176318::1678807567::1678807567::1::::<><>::
::res://nodes/::1679008512
bomb.gd::GDScript::-1::1678916963::0::1::::Bomb<>RigidBody2D<>::
bomb.tscn::PackedScene::6531033095537071948::1679008512::0::1::::<><>::res://nodes/bomb.gd<>uid://bnoo2p65n680g
house.gd::GDScript::-1::1678998932::0::1::::House<>Sprite2D<>::
house.tscn::PackedScene::6407821085745009836::1679008512::0::1::::<><>::uid://cqf2o22qwih8f<>res://nodes/house.gd
robot.gd::GDScript::-1::1679008509::0::1::::<>CharacterBody2D<>::
robot.tscn::PackedScene::5764258873135166103::1679008512::0::1::::<><>::uid://u8ajtcf6ntmk<>res://nodes/robot.gd<>uid://b61ki5r2pr7y6
::res://scenes/::1679008512
main.gd::GDScript::-1::1679005560::0::1::::<>Node2D<>::
main.tscn::PackedScene::6941316992381766647::1679008512::0::1::::<><>::res://scenes/main.gd<>uid://c0bxfp8r6fvaa<>uid://coeirbx31yvt4<>uid://cxj8426ccbn3y
