2a60927148abd1d33b818b535e306557
::res://::1678663606
icon.svg::CompressedTexture2D::2865911487091013769::1678575615::1678575620::1::::<><>::
::res://assets/::1678666381
bomb.png::CompressedTexture2D::3328676030999403172::1678665851::1678666382::1::::<><>::
BombBoxClosed.png::CompressedTexture2D::3723047880636641443::1678661354::1678663644::1::::<><>::
BombBoxOpen.png::CompressedTexture2D::1471918412092162790::1678661023::1678663644::1::::<><>::
boom.png::CompressedTexture2D::1568149169904258959::1678666350::1678666382::1::::<><>::
smokecloud.png::CompressedTexture2D::3776008749269556413::1678662723::1678663644::1::::<><>::
tinyhouse.png::CompressedTexture2D::5907850574881245155::1678663101::1678663644::1::::<><>::
Tire.png::CompressedTexture2D::4616571717566249831::1678661830::1678663644::1::::<><>::
z.png::CompressedTexture2D::1157791640149176318::1678663349::1678663644::1::::<><>::
::res://nodes/::1678664988
Bomb.gd::GDScript::-1::1678580679::0::1::::<>RigidBody2D<>::
Player.gd::GDScript::-1::1678580286::0::1::::<>CharacterBody2D<>::
robot.tscn::PackedScene::2919581884854621944::1678664988::0::1::::<><>::uid://u8ajtcf6ntmk
::res://scenes/::1678658605
main.tscn::PackedScene::6941316992381766647::1678658605::0::1::::<><>::res://nodes/Player.gd<>res://nodes/Bomb.gd
