2a60927148abd1d33b818b535e306557
::res://::1679187799
export_presets.cfg::TextFile::-1::1679183764::0::1::::<><>::
icon.svg::CompressedTexture2D::2865911487091013769::1678575615::1678575620::1::::<><>::
README.md::TextFile::-1::1678667877::0::1::::<><>::
::res://assets/::1679174756
55-Theme-Dreams.png::CompressedTexture2D::2540691321578842718::1679174551::1679174570::1::::<><>::
bomb.png::CompressedTexture2D::3328676030999403172::1678665851::1678666382::1::::<><>::
BombBoxClosed.png::CompressedTexture2D::3723047880636641443::1678661354::1678663644::1::::<><>::
BombBoxOpen.png::CompressedTexture2D::1471918412092162790::1678661023::1678663644::1::::<><>::
boom.png::CompressedTexture2D::1568149169904258959::1678666350::1678666382::1::::<><>::
disassemble.png::CompressedTexture2D::9026694140207337709::1679174557::1679174570::1::::<><>::
kaboom.png::CompressedTexture2D::4393571236567340745::1679174561::1679174756::1::::<><>::
smokecloud.png::CompressedTexture2D::3776008749269556413::1678662723::1678663644::1::::<><>::
tinyhouse.png::CompressedTexture2D::5907850574881245155::1678663101::1678663644::1::::<><>::
Tire.png::CompressedTexture2D::4616571717566249831::1678661830::1678663644::1::::<><>::
z.png::CompressedTexture2D::1157791640149176318::1678663349::1678663644::1::::<><>::
::res://exports/::1679180698
::res://exports/Html5/::1679187664
::res://exports/Html5/Debug/::1679187790
index.apple-touch-icon.png::CompressedTexture2D::4085863107004507327::1679187790::1679187666::1::::<><>::
index.icon.png::CompressedTexture2D::8983396461855885934::1679187790::1679187666::1::::<><>::
index.png::CompressedTexture2D::4800876135457129485::1679187790::1679187666::1::::<><>::
::res://exports/Html5/Release/::1679187799
index.apple-touch-icon.png::CompressedTexture2D::1638300291595986067::1679187799::1679187810::1::::<><>::
index.icon.png::CompressedTexture2D::5455238460306181249::1679187799::1679187810::1::::<><>::
index.png::CompressedTexture2D::1974223130258624025::1679187799::1679187810::1::::<><>::
::res://exports/Windows/::1679187650
::res://exports/Windows/Debug/::1679187763
::res://exports/Windows/Release/::1679187775
::res://nodes/::1679187804
bomb.gd::GDScript::-1::1679024234::0::1::::Bomb<>RigidBody2D<>::
bomb.tscn::PackedScene::6531033095537071948::1679024430::0::1::::<><>::res://nodes/bomb.gd<>uid://bnoo2p65n680g
house.gd::GDScript::-1::1679024234::0::1::::House<>Sprite2D<>::
house.tscn::PackedScene::6407821085745009836::1679024431::0::1::::<><>::uid://cqf2o22qwih8f<>res://nodes/house.gd
robot.gd::GDScript::-1::1679187718::0::1::::<>CharacterBody2D<>::
robot.tscn::PackedScene::5764258873135166103::1679187804::0::1::::<><>::uid://u8ajtcf6ntmk<>res://nodes/robot.gd<>uid://b61ki5r2pr7y6
::res://scenes/::1679187718
lose.tscn::PackedScene::5319579530664578011::1679180951::0::1::::<><>::res://scenes/menu.gd
main.gd::GDScript::-1::1679187718::0::1::::<>Node2D<>::
main.tscn::PackedScene::6941316992381766647::1679185933::0::1::::<><>::res://scenes/main.gd<>uid://c0bxfp8r6fvaa<>uid://coeirbx31yvt4<>uid://cxj8426ccbn3y<>uid://bcgy2x8r1s7nu
menu.gd::GDScript::-1::1679178619::0::1::::<>Node<>::
start.tscn::PackedScene::990932109794530657::1679181445::0::1::::<><>::uid://bcgy2x8r1s7nu<>res://scenes/menu.gd<>uid://b3ujqgw0v02mn<>uid://d1uullyw3oic0
test.tscn::PackedScene::7914264571817428543::1679183356::0::1::::<><>::
win.tscn::PackedScene::7231037748778188316::1679177525::0::1::::<><>::res://scenes/menu.gd
