[gd_scene load_steps=6 format=3 uid="uid://coeirbx31yvt4"]

[ext_resource type="Texture2D" uid="uid://u8ajtcf6ntmk" path="res://assets/BombBoxOpen.png" id="1_che3p"]
[ext_resource type="Script" path="res://nodes/robot.gd" id="1_hmhe1"]
[ext_resource type="Texture2D" uid="uid://b61ki5r2pr7y6" path="res://assets/Tire.png" id="2_rcbdq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_usdqv"]
size = Vector2(150, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xqjk"]
size = Vector2(110, 130)

[node name="Robot" type="CharacterBody2D"]
script = ExtResource("1_hmhe1")
metadata/_edit_horizontal_guides_ = [114.0]

[node name="Box" type="Node2D" parent="."]

[node name="BoxSprite" type="Sprite2D" parent="Box"]
position = Vector2(0, -25)
texture = ExtResource("1_che3p")

[node name="Catch" type="Area2D" parent="Box"]
collision_mask = 3

[node name="CatchArea" type="CollisionShape2D" parent="Box/Catch"]
position = Vector2(0, -80)
shape = SubResource("RectangleShape2D_usdqv")

[node name="LeftWheel" type="Node2D" parent="."]
position = Vector2(-50, 70)

[node name="WheelSprite" type="Sprite2D" parent="LeftWheel"]
texture = ExtResource("2_rcbdq")

[node name="RightWheel" type="Node2D" parent="."]
position = Vector2(50, 70)

[node name="WheelSprite" type="Sprite2D" parent="RightWheel"]
texture = ExtResource("2_rcbdq")

[node name="BoxSides" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_0xqjk")

[connection signal="body_entered" from="Box/Catch" to="." method="_on_catch_body_entered"]
